# Development or production?
MODE=dev

# Queue suffixes
QUEUE_SUFFIXES=test

# The URL to use to send people to buy scales
BUY_URL=https://chatandslash.local/buy/?env=test&id=

# The salt to use to encode/decode IDs
HASHID_SALT=the_tiniest_sekret

# The salt to use to encode/decode IDs for party invites
PARTY_HASHID_SALT=a_tinier_sekret

# If we should subtract AP for actions
#INFINITE_AP=false

# All enemies start with one HP
#GG_EZ=false

# If we should add XP for winning fights
#GAIN_XP=true

# Log levels
LOG_LEVEL=error
RTM_LOG_LEVEL=error

# Database connection information
DB_HOST=localhost
DB_USER=slash
DB_PASS=slash
DB_DB=slashtest

# RabbitMQ connection information
MQ_URL=amqp://localhost